\begin{thebibliography}{10}

\bibitem{epstein_recent_2013}
Howard~E. Epstein, Isla Myers-Smith, and Donald~A. Walker.
\newblock Recent dynamics of arctic and sub-arctic vegetation.
\newblock {\em Environmental Research Letters}, 8(1):015040, March 2013.

\bibitem{walker_environment_2012}
D.~A. Walker, H.~E. Epstein, M.~K. Raynolds, P.~Kuss, M.~A. Kopecky, G.~V.
  Frost, F.~J.~A. Daniëls, M.~O. Leibman, N.~G. Moskalenko, G.~V. Matyshak,
  O.~V. Khitun, A.~V. Khomutov, B.~C. Forbes, U.~S. Bhatt, A.~N. Kade, C.~M.
  Vonlanthen, and L.~Tichý.
\newblock Environment, vegetation and greenness ({NDVI}) along the {North}
  {America} and {Eurasia} {Arctic} transects.
\newblock {\em Environmental Research Letters}, 7(1):015504, March 2012.

\bibitem{elmendorf_plot-scale_2012}
Sarah~C. Elmendorf, Gregory H.~R. Henry, Robert~D. Hollister, Robert~G. Bjork,
  Noemie Boulanger-Lapointe, Elisabeth~J. Cooper, and {et al.}
\newblock Plot-scale evidence of tundra vegetation change and links to recent
  summer warming.
\newblock {\em Nature Climate Change}, 2(6):453--457, 2012.

\bibitem{juszak_arctic_2014}
Inge Juszak, Angela~M. Erb, Trofim~C. Maximov, and Gabriela Schaepman-Strub.
\newblock Arctic shrub effects on {NDVI}, summer albedo and soil shading.
\newblock {\em Remote Sensing of Environment}, 153:79--89, October 2014.

\bibitem{swann_changes_2010}
Abigail~L. Swann, Inez~Y. Fung, Samuel Levis, Gordon~B. Bonan, and Scott~C.
  Doney.
\newblock Changes in {Arctic} vegetation amplify high-latitude warming through
  the greenhouse effect.
\newblock {\em Proceedings of the National Academy of Sciences},
  107(4):1295--1300, January 2010.

\bibitem{swann_mid-latitude_2012}
Abigail L.~S. Swann, Inez~Y. Fung, and John C.~H. Chiang.
\newblock Mid-latitude afforestation shifts general circulation and tropical
  precipitation.
\newblock {\em Proceedings of the National Academy of Sciences},
  109(3):712--716, January 2012.

\bibitem{bonfils_influence_2012}
C.~J.~W. Bonfils, T.~J. Phillips, D.~M. Lawrence, P.~Cameron-Smith, W.~J.
  Riley, and Z.~M. Subin.
\newblock On the influence of shrub height and expansion on northern high
  latitude climate.
\newblock {\em Environmental Research Letters}, 7(1):015503, March 2012.

\bibitem{mahat_canopy_2012}
Vinod Mahat and David~G. Tarboton.
\newblock Canopy radiation transmission for an energy balance snowmelt model.
\newblock {\em Water Resources Research}, 48(1):W01534, January 2012.

\bibitem{bonan_biophysical_1991}
Gordon~B. Bonan.
\newblock A biophysical surface energy budget analysis of soil temperature in
  the boreal forests of interior {Alaska}.
\newblock {\em Water Resources Research}, 27(5):767--781, May 1991.

\bibitem{us_department_of_commerce_esrl_????}
NOAA US~Department~of Commerce.
\newblock {ESRL} : {PSD} : {Visualize} {CDC} {Derived} {NCEP} {Reanalysis}
  {Products} {Surface} {Flux} {Data} ({Specify} dimension values).

\bibitem{chen_relating_2009}
Wenjun Chen, Junhua Li, Yu~Zhang, Fuqun Zhou, Klaus Koehler, Sylvain LeBlanc,
  Robert Fraser, Ian Olthof, Yinsuo Zhang, and Jixin Wang.
\newblock Relating {Biomass} and {Leaf} {Area} {Index} to {Non}-destructive
  {Measurements} in {Order} to {Monitor} {Changes} in {Arctic} {Vegetation}.
\newblock {\em ARCTIC}, 62(3):281--294, 2009.

\bibitem{us_department_of_commerce_esrl_????-1}
NOAA US~Department~of Commerce.
\newblock {ESRL} {Global} {Monitoring} {Division} - {GRAD} {Group}.

\bibitem{serreze_snow_????}
Mark~C. Serreze.
\newblock Snow {II}: {Snowmelt} and energy balance.

\end{thebibliography}
