This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: IB_final_project.aux
The style file: unsrt.bst
Database file #1: bib.bib
You've used 13 entries,
            1791 wiz_defined-function locations,
            518 strings with 6365 characters,
and the built_in function-call counts, 3176 in all, are:
= -- 240
> -- 205
< -- 0
+ -- 74
- -- 61
* -- 281
:= -- 535
add.period$ -- 36
call.type$ -- 13
change.case$ -- 13
chr.to.int$ -- 0
cite$ -- 13
duplicate$ -- 105
empty$ -- 290
format.name$ -- 61
if$ -- 659
int.to.chr$ -- 0
int.to.str$ -- 13
missing$ -- 10
newline$ -- 65
num.names$ -- 13
pop$ -- 25
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 51
stack$ -- 0
substring$ -- 222
swap$ -- 13
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 29
width$ -- 15
write$ -- 133
