\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{epstein_recent_2013}
\citation{walker_environment_2012}
\citation{elmendorf_plot-scale_2012}
\citation{juszak_arctic_2014}
\citation{swann_changes_2010}
\citation{swann_mid-latitude_2012}
\citation{bonfils_influence_2012}
\citation{mahat_canopy_2012}
\@writefile{lof}{\deactivateaddvspace  }
\@writefile{lot}{\deactivateaddvspace  }
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract/Introduction}{1}{section.1}}
\citation{mahat_canopy_2012}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data and Methods}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Mahat and Tarboton (2012) Model}{2}{subsection.2.1}}
\citation{bonan_biophysical_1991}
\citation{us_department_of_commerce_esrl_????}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Model Expansion}{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Separation of Day and Night Regimes}{3}{subsubsection.2.2.1}}
\newlabel{typo}{{2.2.1}{3}{Separation of Day and Night Regimes}{subsubsection.2.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A visualization of the simplified incoming solar radiation used in the model.\relax }}{4}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:solar}{{1}{4}{A visualization of the simplified incoming solar radiation used in the model.\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Integration of radiative flux over 24 hours}{4}{subsubsection.2.2.2}}
\newlabel{integ}{{2.2.2}{4}{Integration of radiative flux over 24 hours}{subsubsection.2.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A diagram of the relationship of $\theta _s$ to the path of the sun in a given day\relax }}{5}{figure.caption.2}}
\newlabel{fig:zen_diag}{{2}{5}{A diagram of the relationship of $\theta _s$ to the path of the sun in a given day\relax }{figure.caption.2}{}}
\newlabel{zen_func}{{7}{5}{Integration of radiative flux over 24 hours}{equation.2.7}{}}
\newlabel{sub_h}{{8}{5}{Integration of radiative flux over 24 hours}{equation.2.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A reproduction of a figure from Mahat and Tarboton suggests that the underlying model I coded accurately implements the equations obtained from that paper. The figure relates canopy transmittance (the ratio of intensity of a single beam leaving the canopy to its intensity entering) to solar zenith angle $\theta _s$. The "No scattering" curves refer to the baseline model proposed by Mahat and Tarboton, which is purely an implementation of Beer's Law.\relax }}{6}{figure.caption.3}}
\newlabel{fig:t_z}{{3}{6}{A reproduction of a figure from Mahat and Tarboton suggests that the underlying model I coded accurately implements the equations obtained from that paper. The figure relates canopy transmittance (the ratio of intensity of a single beam leaving the canopy to its intensity entering) to solar zenith angle $\theta _s$. The "No scattering" curves refer to the baseline model proposed by Mahat and Tarboton, which is purely an implementation of Beer's Law.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results and Discussion}{6}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Model Face Validity}{6}{subsection.3.1}}
\newlabel{valid}{{3.1}{6}{Model Face Validity}{subsection.3.1}{}}
\citation{chen_relating_2009}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Heatmaps of the net radiative flux into the snowpack for a given LAI and $\theta _x$. The parameters used for these model runs are representative of late-May/early-June conditions on the Seward Peninsula at 65N, except for the mean insolation. The left-most figure uses one-half of the mean May-June insolation, the center figure uses the mean itself, while the right-most figure uses twice the mean.\relax }}{7}{figure.caption.4}}
\newlabel{fig:heatmaps}{{4}{7}{Heatmaps of the net radiative flux into the snowpack for a given LAI and $\theta _x$. The parameters used for these model runs are representative of late-May/early-June conditions on the Seward Peninsula at 65N, except for the mean insolation. The left-most figure uses one-half of the mean May-June insolation, the center figure uses the mean itself, while the right-most figure uses twice the mean.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Snowpack radiative flux, LAI, and $\theta _s$}{7}{subsection.3.2}}
\citation{us_department_of_commerce_esrl_????-1}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The effect on daily snowpack net radiative influx of increasing shrub-density for typical mid-snowmelt season air temperatures, TOA insolation values, daylight duration, and maximum zenith angle at 65N. The leftmost figure displays the effect on total net radiative influx ($Q_{sn}$), the middle figure displays the effect on shortwave influx ($Q_{sns}$), and the rightmost figure displays the effect on longwave influx ($Q_{snl}$).\relax }}{8}{figure.caption.5}}
\newlabel{fig:daily_int}{{5}{8}{The effect on daily snowpack net radiative influx of increasing shrub-density for typical mid-snowmelt season air temperatures, TOA insolation values, daylight duration, and maximum zenith angle at 65N. The leftmost figure displays the effect on total net radiative influx ($Q_{sn}$), the middle figure displays the effect on shortwave influx ($Q_{sns}$), and the rightmost figure displays the effect on longwave influx ($Q_{snl}$).\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Impact of shrub coverage on daily snowpack radiative influx}{8}{subsection.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions}{9}{section.4}}
\citation{serreze_snow_????}
\bibstyle{unsrt}
\bibdata{bib}
\bibcite{epstein_recent_2013}{1}
\bibcite{walker_environment_2012}{2}
\bibcite{elmendorf_plot-scale_2012}{3}
\bibcite{juszak_arctic_2014}{4}
\bibcite{swann_changes_2010}{5}
\bibcite{swann_mid-latitude_2012}{6}
\bibcite{bonfils_influence_2012}{7}
\bibcite{mahat_canopy_2012}{8}
\bibcite{bonan_biophysical_1991}{9}
\bibcite{us_department_of_commerce_esrl_????}{10}
\bibcite{chen_relating_2009}{11}
\bibcite{us_department_of_commerce_esrl_????-1}{12}
\bibcite{serreze_snow_????}{13}
