\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Processing Time for Both k-means Algorithms (s)\relax }}{2}}
\newlabel{tab:title}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Processing Time for Each Algorithm on the full dataset (s)\relax }}{2}}
\newlabel{tab2:title}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Processing Time for a 3-step Clustering Algorithm\relax }}{3}}
\newlabel{tab3:title}{{3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Extra Credit}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Processing Times for the various algorithms as functions of (a,b) sample size and (c) number of clusters.\relax }}{5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{figs}{{1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Processing Times for the 2-step algorithm in which DBSCAN is run separately on "step-1" initially identified by a MiniBatch k-means algorithm.\relax }}{6}}
\newlabel{times_2step}{{2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Map of the largest cluster identified, which happens to be located in downtown SF.\relax }}{6}}
\newlabel{map}{{3}{6}}
