\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\newlabel{part-1-table}{{}{1}{Part 1: Table}{section*.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Part 1: Table}{1}{section*.1}}
\newlabel{part-2-plot}{{}{1}{Part 2: Plot}{section*.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Part 2: Plot}{1}{section*.2}}
\newlabel{part-3-interpretation}{{}{2}{Part 3: Interpretation}{section*.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Part 3: Interpretation}{2}{section*.3}}
